﻿<Window x:Class="Epic_Pen.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="toolsWindow" WindowStyle="None" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="162" d:DesignWidth="307" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <SolidColorBrush x:Key="DarkBrush" Color="#050505" />
            <SolidColorBrush x:Key="LightBrush" Color="#FDFDFD" />
            <SolidColorBrush x:Key="ColourBrush" Color="#1ba1e2" />

            <!--checkbox styling-->

            <LinearGradientBrush x:Key="LinearGradient_Orange_H" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF9FF09" Offset="0"/>
                <GradientStop Color="#FFF7DE25" Offset="0.959"/>
                <GradientStop Color="#FFFF7000" Offset="0.033"/>
                <GradientStop Color="#FFFF7200" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Horizontal_Gradient" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Vertical_Gradient" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </LinearGradientBrush>
            <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
            <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </LinearGradientBrush>
            <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
            <!--<LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="LightBrush">
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </LinearGradientBrush>-->
            <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="{DynamicResource DarkBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="26" Height="16">
                                        <Border x:Name="Border" Background="{DynamicResource DarkBrush}" BorderBrush="{DynamicResource LightBrush}" BorderThickness="1,1,1,1" Margin="0,2" />
                                        <Border x:Name="ColourBorder" Width="0" Background="{DynamicResource ColourBrush}" BorderBrush="{DynamicResource LightBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="0,2" />
                                        <Border x:Name="SwitchBorder" Background="{DynamicResource LightBrush}" BorderBrush="{DynamicResource DarkBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="10">
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0" Y="0" />
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SwitchBorder" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="16" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="12" EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="ColourBorder" Duration="0:0:0.2" Storyboard.TargetProperty="Width" From="26" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="12" EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SwitchBorder" Duration="0:0:0.0" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" />
                                                <DoubleAnimation Storyboard.TargetName="ColourBorder" Duration="0:0:0.0" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SwitchBorder" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="16" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="12" EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="ColourBorder" Duration="0:0:0.2" Storyboard.TargetProperty="Width" From="0" To="26" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="12" EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SwitchBorder" Duration="0:0:0.0" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" />
                                                <DoubleAnimation Storyboard.TargetName="ColourBorder" Duration="0:0:0.0" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <!--button styling-->

            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Grid Margin="3,2">
                                <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                                <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ShadowStyle">
                <Setter Property="Control.Foreground" Value="LightGray" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <!--<Setter Property="FontFamily" Value="Verdana"/>-->
                <Setter Property="FontSize" Value="11px"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
				BorderThickness="2"
				Padding="3,1" 
				BorderBrush="{StaticResource DarkBrush}" 
				CornerRadius="0" 
				Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="highlightedButtonStyle">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <!--<Setter Property="FontFamily" Value="Verdana"/>-->
                <Setter Property="FontSize" Value="11px"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                <Setter Property="Background" Value="{StaticResource ColourBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
				BorderThickness="0"
				Padding="5,3" 
				BorderBrush="{StaticResource DarkBrush}" 
				CornerRadius="0" 
				Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="2"  BorderBrush="Black" MouseLeftButtonDown="MouseLeftButtonDown" ClipToBounds="True">
            <Grid>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Background="Black">
                        <Grid DockPanel.Dock="Right" Width="22" Height="22" Background="Red" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <!--<Label FontFamily="Wingdings 2" Content="Ò" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>-->
                            <Viewbox>
                                <Canvas Width="100" Height="100">
                                    <Line
    X1="25" Y1="25"
    X2="75" Y2="75"
    Stroke="White"
    StrokeThickness="14" />
                                    <Line
    X1="75" Y1="25"
    X2="25" Y2="75"
    Stroke="White"
    StrokeThickness="14" />

                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  Name="hideInkCheckBox" ToolTip="(Ctrl + 1)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Checked="clickThroughCheckBox_Checked" Unchecked="clickThroughCheckBox_Checked" Foreground="White" Cursor="Hand" />
                                <TextBlock Text="Hide ink" Foreground="White" VerticalAlignment="Center" Margin="3,0,0,0" />
                            </StackPanel>
                            <TextBlock TextOptions.TextFormattingMode="Ideal" Text="SYSTools" Foreground="White" VerticalAlignment="Center" Margin="6,-2,6,0" TextAlignment="Right" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
                        </Grid>
                    </DockPanel>
                    <DockPanel Name="toolsDockPanel" LastChildFill="False">
                        <Border DockPanel.Dock="Right" Background="Black" Width="50" Name="selectedColourBorder" Margin="0,4,4,4" />
                        <StackPanel Margin="4,4,4,4">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Border Width="12" Height="12" Background="Black" Margin="0,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Red" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Blue" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Green" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Orange" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Brown" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Purple" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Yellow" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Firebrick" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Pink" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Snow" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="SlateGray" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="Violet" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="SpringGreen" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />
                                <Border Width="12" Height="12" Background="YellowGreen" Margin="1,0,0,0" MouseDown="Border_MouseDown" Cursor="Hand" />

                            </StackPanel>
                            <StackPanel Name="brushSizeStackPanel" Orientation="Horizontal">
                                <Button Style="{StaticResource highlightedButtonStyle}" Width="28" Height="28" Margin="0,0,0,0" Cursor="Hand" Click="penSizeButton_MouseDown"  >
                                    <Ellipse Width="2" Height="2" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" />
                                </Button>
                                <Button Width="28" Height="28" Margin="1,0,0,0" Cursor="Hand" Click="penSizeButton_MouseDown" >
                                    <Ellipse Width="5" Height="5" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" />
                                </Button>
                                <Button Width="28" Height="28" Margin="1,0,0,0"  Cursor="Hand" Click="penSizeButton_MouseDown" >
                                    <Ellipse Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" />
                                </Button>
                                <Button Width="28" Height="28" Margin="1,0,0,0" Cursor="Hand" Click="penSizeButton_MouseDown" >
                                    <Ellipse Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="toolStackPanel">
                                <Button Cursor="Hand" Style="{StaticResource highlightedButtonStyle}" Name="cursorButton" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Cursor (Cntl + 2)" Click="cursorButton_Click" BorderBrush="Red" Margin="0,2,2,2" IsTabStop="False">
                                    <Viewbox Width="25">
                                        <Canvas Width="100.000" Height="100.001">

                                            <Canvas>

                                                <Image Source="icons/pencil.png" Height="96" Width="96"/>

                                                <!-- Layer 1/<Path> -->
                                                <!--<Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 4.744,4.744 C -1.581,11.069 -1.581,21.322 4.744,27.647 L 27.646,4.744 C 21.322,-1.581 11.068,-1.581 4.744,4.744 Z"/>-->

                                                <!-- Layer 1/<Compound Path> -->
                                                <!--<Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 66.105,73.647 C 68.188,71.563 72.128,72.130 72.998,73.000 C 72.130,72.132 71.563,68.188 73.645,66.106 C 75.727,64.024 79.887,63.284 79.887,63.284 L 89.198,85.754 L 85.752,89.200 L 63.282,79.890 C 63.282,79.890 64.023,75.729 66.105,73.647 Z M 60.893,83.795 L 100.000,100.001 L 83.795,60.894 L 33.914,11.014 L 11.012,33.915 L 60.893,83.795 Z"/>-->

                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button Cursor="Hand" Name="penButton" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Pencil (Cntl + 3)" Click="penButton_Click">
                                    <Viewbox Width="25" Height="25">
                                        <Canvas Width="100.000" Height="100.001">


                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 4.744,4.744 C -1.581,11.069 -1.581,21.322 4.744,27.647 L 27.646,4.744 C 21.322,-1.581 11.068,-1.581 4.744,4.744 Z"/>

                                            <!-- Layer 1/<Compound Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 66.105,73.647 C 68.188,71.563 72.128,72.130 72.998,73.000 C 72.130,72.132 71.563,68.188 73.645,66.106 C 75.727,64.024 79.887,63.284 79.887,63.284 L 89.198,85.754 L 85.752,89.200 L 63.282,79.890 C 63.282,79.890 64.023,75.729 66.105,73.647 Z M 60.893,83.795 L 100.000,100.001 L 83.795,60.894 L 33.914,11.014 L 11.012,33.915 L 60.893,83.795 Z"/>

                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button Cursor="Hand" Name="highlighterButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="highlighterButton_Click">
                                    <Viewbox Width="25" Height="25" >
                                        <Canvas Width="100.000" Height="100.000">
                                            <Canvas>
                                                <!-- Layer 1/<Compound Path> -->
                                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 24.111,63.470 C 26.961,64.322 29.648,65.861 31.916,68.084 C 34.139,70.354 35.680,73.039 36.530,75.891 L 28.622,83.797 C 27.742,80.966 26.184,78.300 23.942,76.059 C 21.699,73.816 19.033,72.258 16.202,71.378 L 24.111,63.470 Z M 39.965,47.615 C 40.106,47.657 40.243,47.708 40.382,47.753 L 40.104,47.475 L 58.548,29.031 L 62.480,25.099 L 66.457,21.123 C 69.365,21.991 72.105,23.573 74.402,25.869 C 76.590,28.057 78.125,30.649 79.016,33.403 L 75.302,37.117 C 70.656,37.372 64.338,40.702 58.786,46.253 C 53.234,51.805 49.904,58.122 49.650,62.770 L 44.476,67.943 C 43.595,65.111 42.038,62.445 39.796,60.203 C 37.553,57.961 34.887,56.404 32.056,55.523 L 39.965,47.615 Z M 82.313,5.270 C 85.162,6.121 87.850,7.661 90.117,9.884 C 92.341,12.152 93.881,14.839 94.730,17.689 L 86.824,25.597 C 85.943,22.765 84.387,20.099 82.145,17.857 C 79.902,15.615 77.234,14.058 74.404,13.177 L 82.313,5.270 Z M 12.443,75.139 L 0.000,97.266 L 1.368,98.633 L 2.735,100.000 L 24.862,87.559 L 27.113,89.809 L 78.938,37.985 L 100.000,16.923 C 99.508,12.875 97.713,8.955 94.605,5.848 C 94.529,5.772 94.451,5.701 94.374,5.626 C 94.300,5.549 94.229,5.470 94.152,5.395 C 91.046,2.287 87.126,0.493 83.078,0.000 L 62.016,21.062 L 10.191,72.887 L 12.443,75.139 Z"/>

                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="eraserButton_Click" Name="eraserButton">
                                    <Viewbox Width="25" Height="25">
                                        <Canvas Width="100.000" Height="100.001">

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 4.744,4.744 C -1.581,11.069 -1.581,21.322 4.744,27.647 L 27.646,4.744 C 21.322,-1.581 11.068,-1.581 4.744,4.744 Z"/>

                                            <!-- Layer 1/<Compound Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 66.105,73.647 C 68.188,71.563 72.128,72.130 72.998,73.000 C 72.130,72.132 71.563,68.188 73.645,66.106 C 75.727,64.024 79.887,63.284 79.887,63.284 L 89.198,85.754 L 85.752,89.200 L 63.282,79.890 C 63.282,79.890 64.023,75.729 66.105,73.647 Z M 60.893,83.795 L 100.000,100.001 L 83.795,60.894 L 33.914,11.014 L 11.012,33.915 L 60.893,83.795 Z"/>

                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="eraseAllButton_Click" Name="eraseAllButton">
                                    <!-- Generated by Adobe Illustrator CS -> XAML Export Plug-In Version 0.19 PC   -->
                                    <!-- For questions, contact Mike Swanson: http://www.mikeswanson.com/XAMLExport -->

                                    <Viewbox Width="25" Height="25">
                                        <Canvas Width="94.405" Height="100.000">


                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 84.467,19.631 C 85.148,19.631 85.701,20.184 85.701,20.865 C 85.701,21.546 85.148,22.099 84.467,22.099 C 83.786,22.099 83.233,21.546 83.233,20.865 C 83.233,20.184 83.786,19.631 84.467,19.631 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 88.819,19.630 C 89.501,19.630 90.055,20.183 90.055,20.865 C 90.055,21.547 89.501,22.100 88.819,22.100 C 88.137,22.100 87.584,21.547 87.584,20.865 C 87.584,20.183 88.137,19.630 88.819,19.630 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 93.171,19.631 C 93.853,19.631 94.405,20.184 94.405,20.865 C 94.405,21.546 93.853,22.099 93.171,22.099 C 92.489,22.099 91.938,21.546 91.938,20.865 C 91.938,20.184 92.489,19.631 93.171,19.631 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 81.268,11.904 C 81.949,11.904 82.502,12.457 82.502,13.139 C 82.502,13.821 81.949,14.374 81.268,14.374 C 80.585,14.374 80.032,13.821 80.032,13.139 C 80.032,12.457 80.585,11.904 81.268,11.904 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 84.345,8.827 C 85.026,8.827 85.579,9.380 85.579,10.062 C 85.579,10.744 85.026,11.297 84.345,11.297 C 83.662,11.297 83.109,10.744 83.109,10.062 C 83.109,9.380 83.662,8.827 84.345,8.827 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 87.422,5.749 C 88.104,5.749 88.657,6.302 88.657,6.984 C 88.657,7.666 88.104,8.219 87.422,8.219 C 86.740,8.219 86.188,7.666 86.188,6.984 C 86.188,6.302 86.740,5.749 87.422,5.749 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 73.542,8.704 C 74.225,8.704 74.777,9.257 74.777,9.939 C 74.777,10.621 74.225,11.174 73.542,11.174 C 72.860,11.174 72.308,10.621 72.308,9.939 C 72.308,9.257 72.860,8.704 73.542,8.704 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 73.542,4.352 C 74.225,4.352 74.777,4.905 74.777,5.587 C 74.777,6.269 74.225,6.822 73.542,6.822 C 72.860,6.822 72.308,6.269 72.308,5.587 C 72.308,4.905 72.860,4.352 73.542,4.352 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 73.542,0.000 C 74.225,0.000 74.777,0.553 74.777,1.235 C 74.777,1.917 74.225,2.470 73.542,2.470 C 72.860,2.470 72.308,1.917 72.308,1.235 C 72.308,0.553 72.860,0.000 73.542,0.000 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 65.817,11.904 C 66.499,11.904 67.052,12.457 67.052,13.139 C 67.052,13.821 66.499,14.374 65.817,14.374 C 65.135,14.374 64.582,13.821 64.582,13.139 C 64.582,12.457 65.135,11.904 65.817,11.904 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 62.739,8.827 C 63.421,8.827 63.975,9.380 63.975,10.062 C 63.975,10.744 63.421,11.297 62.739,11.297 C 62.058,11.297 61.504,10.744 61.504,10.062 C 61.504,9.380 62.058,8.827 62.739,8.827 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 59.662,5.749 C 60.345,5.749 60.897,6.302 60.897,6.984 C 60.897,7.666 60.345,8.219 59.662,8.219 C 58.980,8.219 58.427,7.666 58.427,6.984 C 58.427,6.302 58.980,5.749 59.662,5.749 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 81.268,27.339 C 81.949,27.339 82.502,27.892 82.502,28.574 C 82.502,29.256 81.949,29.809 81.268,29.809 C 80.585,29.809 80.032,29.256 80.032,28.574 C 80.032,27.892 80.585,27.339 81.268,27.339 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 84.346,30.417 C 85.027,30.417 85.580,30.970 85.580,31.652 C 85.580,32.334 85.027,32.887 84.346,32.887 C 83.663,32.887 83.110,32.334 83.110,31.652 C 83.110,30.970 83.663,30.417 84.346,30.417 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 87.422,33.494 C 88.104,33.494 88.657,34.047 88.657,34.729 C 88.657,35.411 88.104,35.964 87.422,35.964 C 86.740,35.964 86.188,35.411 86.188,34.729 C 86.188,34.047 86.740,33.494 87.422,33.494 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 73.542,30.539 C 74.225,30.539 74.777,31.092 74.777,31.774 C 74.777,32.456 74.225,33.009 73.542,33.009 C 72.860,33.009 72.308,32.456 72.308,31.774 C 72.308,31.092 72.860,30.539 73.542,30.539 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 73.542,34.891 C 74.225,34.891 74.777,35.444 74.777,36.126 C 74.777,36.808 74.225,37.361 73.542,37.361 C 72.860,37.361 72.308,36.808 72.308,36.126 C 72.308,35.444 72.860,34.891 73.542,34.891 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 73.542,39.244 C 74.225,39.244 74.777,39.797 74.777,40.479 C 74.777,41.161 74.225,41.714 73.542,41.714 C 72.860,41.714 72.308,41.161 72.308,40.479 C 72.308,39.797 72.860,39.244 73.542,39.244 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 65.817,27.339 C 66.499,27.339 67.052,27.892 67.052,28.574 C 67.052,29.256 66.499,29.809 65.817,29.809 C 65.135,29.809 64.582,29.256 64.582,28.574 C 64.582,27.892 65.135,27.339 65.817,27.339 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 62.739,30.417 C 63.421,30.417 63.975,30.970 63.975,31.652 C 63.975,32.334 63.421,32.887 62.739,32.887 C 62.058,32.887 61.504,32.334 61.504,31.652 C 61.504,30.970 62.058,30.417 62.739,30.417 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 59.662,33.494 C 60.345,33.494 60.897,34.047 60.897,34.729 C 60.897,35.411 60.345,35.964 59.662,35.964 C 58.980,35.964 58.427,35.411 58.427,34.729 C 58.427,34.047 58.980,33.494 59.662,33.494 Z"/>

                                            <!-- Layer 1/<Path> -->
                                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Foreground}" Data="F1 M 44.223,37.259 L 44.223,30.611 C 44.223,29.357 43.204,28.340 41.951,28.340 L 34.069,28.340 C 34.566,23.355 38.783,19.449 43.897,19.449 C 46.896,19.449 49.316,20.693 51.878,21.791 C 54.567,22.943 57.341,24.131 60.837,24.131 C 61.195,24.131 61.564,24.119 61.938,24.092 C 65.067,23.872 72.997,21.820 73.333,21.733 L 72.591,18.876 C 72.514,18.897 64.591,20.947 61.732,21.147 C 58.419,21.380 55.808,20.261 53.043,19.077 C 50.318,17.910 47.502,16.496 43.898,16.496 C 37.156,16.496 31.617,21.724 31.110,28.339 L 22.993,28.339 C 21.739,28.339 20.723,29.356 20.723,30.610 L 20.723,37.258 C 8.599,41.969 0.000,53.741 0.000,67.529 C 0.000,85.463 14.538,100.000 32.472,100.000 C 50.404,100.000 64.943,85.463 64.943,67.529 C 64.943,53.741 56.345,41.969 44.223,37.259 Z"/>

                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF484848" Offset="0.068" />
                                <GradientStop Color="#FF767676" Offset="0.907" />
                                <GradientStop Color="#FF1A1A1A" Offset="0" />
                                <GradientStop Color="#FF454545" Offset="1" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
        <Grid/>
    </DockPanel>
</Window>
