﻿<Window x:Class="Epic_Pen.VerticalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerticalWindow" WindowStyle="None" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Height="748.333" Width="70">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <SolidColorBrush x:Key="DarkBrush" Color="#050505" />
            <SolidColorBrush x:Key="LightBrush" Color="#FDFDFD" />
            <SolidColorBrush x:Key="ColourBrush" Color="#1ba1e2" />

            <Style TargetType="Button" x:Key="highlightedButtonStyle">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <!--<Setter Property="FontFamily" Value="Verdana"/>-->
                <Setter Property="FontSize" Value="11px"/>
                <Setter Property="Background" Value="{StaticResource ColourBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
				    BorderThickness="0"
				    Padding="5,3" 
				    BorderBrush="{StaticResource DarkBrush}" 
				    CornerRadius="0" 
				    Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="windowGrid" MouseLeftButtonDown="MouseLeftButtonDown">
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="icons/32x32.png"/>
        <Canvas Name="toolGrid">
            <Button Name="cursorButton" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="50" Click="cursorButton_Click">
                <Image Source="icons/Pen.png"/>
            </Button>
            <!--<Button HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="50" Click="penSizeButton_MouseDown">
                <Image Source="icons/small.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="50" Click="penSizeButton_MouseDown">
                <Image Source="icons/medium.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="50" Click="penSizeButton_MouseDown">
                <Image Source="icons/Large.png"/>
            </Button>-->
            <Canvas Name="brushSizeCanvas">
                <Button Style="{StaticResource highlightedButtonStyle}" Width="28" Height="28" Margin="21,219,21,628" Cursor="Hand" Click="penSizeButton_MouseDown" >
                    <Ellipse Width="2" Height="2" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" />
                </Button>
                <Button Width="28" Height="28" Margin="21,186,21,661" Cursor="Hand" Click="penSizeButton_MouseDown" >
                    <Ellipse Width="5" Height="5" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" />
                </Button>
                <Button Width="28" Height="28" Margin="21,153,21,694"  Cursor="Hand" Click="penSizeButton_MouseDown" >
                    <Ellipse Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" />
                </Button>
                <Button Width="28" Height="28" Margin="21,120,21,727" Cursor="Hand" Click="penSizeButton_MouseDown" >
                    <Ellipse Width="16" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" />
                </Button>
            </Canvas>
                <Button Name="eraserButton" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="50" Click="eraserButton_Click">
                    <Image Source="icons/Clear.png"/>
                </Button>
            <Canvas Name="Colors">
                <Border DockPanel.Dock="Right" Background="Black" Width="50" Name="selectedColourBorder" Margin="0,4,4,4" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="10" Canvas.Top="313">
                    <Image Source="icons/Blue.png" Name="Blue" MouseDown="Border_MouseDown"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="10" Canvas.Top="368">
                    <Image Source="icons/Red.png" Name="Red" MouseDown="Border_MouseDown"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="10" Canvas.Top="423">
                    <Image Source="icons/Green.png" Name="Green" MouseDown="Border_MouseDown"/>
                </Button>
            </Canvas>
            <Button HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Width="50">
                <Image Source="icons/Fwd.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Width="50">
                <Image Source="icons/Back.png"/>
            </Button>
            <Button Content="Sair" HorizontalAlignment="Left" Margin="10,723,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
            <CheckBox Name="hideInkCheckBox" HorizontalAlignment="Left" Margin="29,588,0,0" VerticalAlignment="Top" Width="14" Height="20" Visibility="Hidden"/>
            <Button Name="penButton" HorizontalAlignment="Left" Margin="10,668,0,0" VerticalAlignment="Top" Width="50" Click="penButton_Click">
                <Image Source="icons/Pen.png"/>
            </Button>
            <Button Name="highlighterButton" HorizontalAlignment="Left" Margin="10,613,0,0" VerticalAlignment="Top" Width="50" Click="highlighterButton_Click">
                <Image Source="icons/Pen.png"/>
            </Button>

        </Canvas>
    </Grid>
</Window>
